env:
  - name: FLASK_DEBUG
    value: "1"
  - name: PORT
    value: "8080"
  - name: NEWS_API_KEY
    value: "7286ead268a647f4b0bb296b4f1e0c5a"
  - name: FIREBASE_API_KEY
    value: "AIzaSyCPKnalll7RqtoEu4gNWqD3m8WpgozUNHs"
  - name: FIREBASE_DB_URL
    value: "https://e-voting-559ca-default-rtdb.firebaseio.com"
  - name: FIREBASE_AUTH_DOMAIN
    value: "e-voting-559ca.firebaseapp.com"
  - name: FIREBASE_STORAGE_BUCKET
    value: "e-voting-559ca.appspot.com"
